<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <style>
         .head1{
            background-color: #232323;
            height: 60px;
         }

         .header > ul,li{
            margin-top: 15px;
            display: inline-block;
            list-style-type: none;
            float: right;
            margin-right: 40px;
            color: aliceblue;
            
         }

         .icon{
            margin-top: 15px;
            display: none;
            color: white;
            float:left;
         }
         .h3{
            float: right;
            color: white;
         }
         @media screen and (max-width: 520px) {
            .icon{
            display: inline;
            margin-top: 15px;
            color: white;
            cursor: pointer;
            float:left;
         }
         .header > ul,li{
            margin-top: 15px;
            display: none;
            list-style-type: none;
            float: right;
            margin-right: 40px;
            color: aliceblue;
            
         }
         .icon:hover{
            position: absolute;
            top: 0;
            margin-top: 15px;
            background-color: burlywood;
            transform: rotate(30deg);
            color:blueviolet;
            display: block;
            list-style-type: none;
            margin-right: 40px;
            color: aliceblue;
            
         }
         
         }
    </style>
</head>
<body>
    <header class="head1">
        <!-- <span cla="h3">The Rohit Shelar</span> -->
        <ion-icon name="list-outline" class="icon"></ion-icon>
        
        <ul class="header">
            <li>Home</li>
            <li>About</li>
            <li>Career</li>
        </ul>
        
    </header>
    <br><br>
    
</body>
</html>